Begin
Punkt
Q
Position
16
0
16
CreationMode

Farbe
65535
End
Begin
Punkt
S
Position
6
2
2
CreationMode
Schnitt
Farbe
10479851
Parent1
E
Parent2
l
Parent3

End
Begin
Punkt
Q''
Position
4
16
12
CreationMode

Farbe
65535
End
Begin
Punkt
Q'
Position
8
-12
-8
CreationMode

Farbe
65535
End
Begin
Gerade
l
Aufpunkt
16
0
16
Richtung
-5
1
-7
CreationMode

Farbe
255
Child1
S
End
Begin
Gerade
r
Aufpunkt
6
2
2
Richtung
-1
7
5
CreationMode

Farbe
255
End
Begin
Ebene
E
Aufpunkt
1,22448980808258
1,83673465251923
3,67346930503845
Normale
2
3
6
CreationMode

Farbe
8396800
Child1
S
End
Begin
Ebene
K
Aufpunkt
1,38461542129517
-1,84615385532379
0,461538463830948
Normale
-3
4
-1
CreationMode

Farbe
5275872
End
Begin
Ebene
L
Aufpunkt
3,39089488983154
2,00941920280457
-2,13500785827637
Normale
27
16
-17
CreationMode

Farbe
6332496
End
Begin
Kugel
K1
Position
6
2
2
Radius
17,3205089569092
CreationMode

Farbe
3928235
End
