b
36
c
19
Begin
Punkt
P1
Position
1
2
4
CreationMode

Farbe
1089552
Child1
n(P1;E1)
Child2
n(P1;E2)
End
Begin
Punkt
S(n(P1;E2);E1)
Position
-25/49
61/49
5,51020383834839
CreationMode
Schnitt
Farbe
14766996
Parent1
n(P1;E2)
Parent2
E1
Parent3

End
Begin
Punkt
S(E2;n(P1;E1))
Position
25/14
47/14
26/7
CreationMode
Schnitt
Farbe
13548628
Parent1
E2
Parent2
n(P1;E1)
Parent3

End
Begin
Gerade
n(P1;E1)
Aufpunkt
1
2
4
Richtung
11
23
33
CreationMode
Normale
Farbe
9403825
Parent1
P1
Parent2
E1
Child1
S(E2;n(P1;E1))
End
Begin
Gerade
g1
Aufpunkt
5
2
4
Richtung
53
12
4
CreationMode

Farbe
2150400
End
Begin
Gerade
n(P1;E2)
Aufpunkt
1
2
4
Richtung
2/3
1/3
-2/3
CreationMode
Normale
Farbe
13819129
Parent1
P1
Parent2
E2
Child1
S(n(P1;E2);E1)
End
Begin
Ebene
E1
Aufpunkt
(-44)/(c^2+121+b^2)
(-4c)/(c^2+121+b^2)
(-4b)/(c^2+121+b^2)
Normale
11
c
b
CreationMode

Farbe
3174560
Child1
n(P1;E1)
Child2
S(n(P1;E2);E1)
End
Begin
Ebene
E2
Aufpunkt
(-4)/(b^2+20)
(-2)/(b^2+20)
(-b)/(b^2+20)
Normale
4
2
b
CreationMode

Farbe
12611744
Child1
n(P1;E2)
Child2
S(E2;n(P1;E1))
End
