a
4
b
1
Begin
Punkt
A
Position
6
0
0
CreationMode

Farbe
5267552
Child1
s1 (A, B)
Child2
s2 (D, A)
Child3
s3 (E, A)
Child4
E3 (ADEH)
Child5
E4 (ABCD)
End
Begin
Punkt
B
Position
6
5
0
CreationMode

Farbe
2146512
Child1
s1 (A, B)
Child2
s4 (C, B)
Child3
s6 (F, B)
Child4
E (BCGF)
Child5
E4 (ABCD)
End
Begin
Punkt
E
Position
3
1
5
CreationMode

Farbe
53440
Child1
s3 (E, A)
Child2
s9 (F, E)
Child3
s12 (E, H)
Child4
E3 (ADEH)
End
Begin
Punkt
F
Position
3
3,5
5
CreationMode

Farbe
4243584
Child1
s6 (F, B)
Child2
s9 (F, E)
Child3
s10 (G, F)
Child4
E (BCGF)
End
Begin
Punkt
C
Position
-6
5
0
CreationMode

Farbe
14700624
Child1
s4 (C, B)
Child2
s5 (D, C)
Child3
s7 (G, C)
Child4
E4 (ABCD)
End
Begin
Punkt
D
Position
-6
0
0
CreationMode

Farbe
9486496
Child1
s2 (D, A)
Child2
s5 (D, C)
Child3
s8 (H, D)
Child4
E3 (ADEH)
End
Begin
Punkt
G
Position
-3
3,5
5
CreationMode

Farbe
3182688
Child1
s7 (G, C)
Child2
s10 (G, F)
Child3
s11 (H, G)
Child4
E (BCGF)
End
Begin
Punkt
H
Position
-3
1
5
CreationMode

Farbe
6316096
Child1
s8 (H, D)
Child2
s11 (H, G)
Child3
s12 (E, H)
End
Begin
Punkt
Q
Position
3
-2,5
120
CreationMode

Farbe
4239408
Child1
s
End
Begin
Punkt
V
Position
-1
9,5
200
CreationMode

Farbe
7352400
Child1
s
End
Begin
Strecke
s1 (A, B)
Punkt1
6
0
0
Punkt2
6
5
0
CreationMode
Sdurch2P
Farbe
8388608
Parent1
A
Parent2
B
End
Begin
Strecke
s2 (D, A)
Punkt1
-6
0
0
Punkt2
6
0
0
CreationMode
Sdurch2P
Farbe
8388608
Parent1
D
Parent2
A
End
Begin
Strecke
s3 (E, A)
Punkt1
3
1
5
Punkt2
6
0
0
CreationMode
Sdurch2P
Farbe
8388608
Parent1
E
Parent2
A
End
Begin
Strecke
s4 (C, B)
Punkt1
-6
5
0
Punkt2
6
5
0
CreationMode
Sdurch2P
Farbe
8388608
Parent1
C
Parent2
B
End
Begin
Strecke
s5 (D, C)
Punkt1
-6
0
0
Punkt2
-6
5
0
CreationMode
Sdurch2P
Farbe
8388608
Parent1
D
Parent2
C
End
Begin
Strecke
s6 (F, B)
Punkt1
3
7/2
5
Punkt2
6
5
0
CreationMode
Sdurch2P
Farbe
8388608
Parent1
F
Parent2
B
End
Begin
Strecke
s7 (G, C)
Punkt1
-3
7/2
5
Punkt2
-6
5
0
CreationMode
Sdurch2P
Farbe
8388608
Parent1
G
Parent2
C
End
Begin
Strecke
s8 (H, D)
Punkt1
-3
1
5
Punkt2
-6
0
0
CreationMode
Sdurch2P
Farbe
8388608
Parent1
H
Parent2
D
End
Begin
Strecke
s9 (F, E)
Punkt1
3
7/2
5
Punkt2
3
1
5
CreationMode
Sdurch2P
Farbe
8388608
Parent1
F
Parent2
E
End
Begin
Strecke
s10 (G, F)
Punkt1
-3
7/2
5
Punkt2
3
7/2
5
CreationMode
Sdurch2P
Farbe
8388608
Parent1
G
Parent2
F
End
Begin
Strecke
s11 (H, G)
Punkt1
-3
1
5
Punkt2
-3
7/2
5
CreationMode
Sdurch2P
Farbe
8388608
Parent1
H
Parent2
G
End
Begin
Strecke
s12 (E, H)
Punkt1
3
1
5
Punkt2
-3
1
5
CreationMode
Sdurch2P
Farbe
8388608
Parent1
E
Parent2
H
End
Begin
Strecke
s
Punkt1
3
-2,5
120
Punkt2
-1
9,5
200
CreationMode
Sdurch2P
Farbe
16776960
Parent1
Q
Parent2
V
Child1

End
Begin
Strecke
s16 (s15 (Q, V), E1)
Punkt1
0
0
0
Punkt2
0
0
0
CreationMode
Sdurch2P
Farbe
9081904
Child1

Child2

End
Begin
Ebene
E1
Aufpunkt
0
0
52
Normale
0
0
1
CreationMode

Farbe
12632112
Child1

Child2

Child3

End
Begin
Ebene
E (BCGF)
Aufpunkt
0
4,58715581893921
1,37614703178406
Normale
0
30
9
CreationMode
Edurch3P
Farbe
4341493
Parent1
G
Parent2
F
Parent3
B
End
Begin
Ebene
E3 (ADEH)
Aufpunkt
0
0
0
Normale
0
60
-12
CreationMode
Edurch3P
Farbe
11702420
Parent1
A
Parent2
D
Parent3
E
End
Begin
Ebene
E4 (ABCD)
Aufpunkt
0
0
0
Normale
0
0
-60
CreationMode
Edurch3P
Farbe
14604384
Parent1
C
Parent2
B
Parent3
A
End
Begin
Kugel
K1
Position
0
2,38
1,95
Radius
1,95
CreationMode

Farbe
14688256
End
