a
4
b
1
Begin
Punkt
A
Position
6
0
0
CreationMode

Farbe
5267552
Child1
s1 (A, B)
Child2
s2 (D, A)
Child3
s3 (E, A)
End
Begin
Punkt
B
Position
6
5
0
CreationMode

Farbe
2146512
Child1
s1 (A, B)
Child2
s4 (C, B)
Child3
s6 (F, B)
End
Begin
Punkt
E
Position
3
1
5
CreationMode

Farbe
53440
Child1
s3 (E, A)
Child2
s9 (F, E)
Child3
s12 (E, H)
End
Begin
Punkt
F
Position
3
3,5
5
CreationMode

Farbe
4243584
Child1
s6 (F, B)
Child2
s9 (F, E)
Child3
s10 (G, F)
End
Begin
Punkt
C
Position
-6
5
0
CreationMode

Farbe
14700624
Child1
s4 (C, B)
Child2
s5 (D, C)
Child3
s7 (G, C)
End
Begin
Punkt
D
Position
-6
0
0
CreationMode

Farbe
9486496
Child1
s2 (D, A)
Child2
s5 (D, C)
Child3
s8 (H, D)
End
Begin
Punkt
G
Position
-3
3,5
5
CreationMode

Farbe
3182688
Child1
s7 (G, C)
Child2
s10 (G, F)
Child3
s11 (H, G)
End
Begin
Punkt
H
Position
-3
1
5
CreationMode

Farbe
6316096
Child1
s8 (H, D)
Child2
s11 (H, G)
Child3
s12 (E, H)
End
Begin
Punkt
P
Position
3
-2,5
2
CreationMode

Farbe
8417392
Child1
s13 (Q, P)
End
Begin
Punkt
Q
Position
3
-2,5
12
CreationMode

Farbe
4239408
Child1
s13 (Q, P)
Child2
Telefonleitung
Child3
Telefonleitung2
Child4
g1 (V, Q)
End
Begin
Punkt
U
Position
-1
9,5
-3
CreationMode

Farbe
1081472
Child1
s14 (V, U)
Child2
Neuer Pfosten
End
Begin
Punkt
V
Position
-1
9,5
b
CreationMode

Farbe
7352400
Child1
s14 (V, U)
Child2
Telefonleitung
Child3
g1 (V, Q)
End
Begin
Punkt
F'
Position
3
3,5
8
CreationMode

Farbe
9482336
Child1
s17 (G', F')
End
Begin
Punkt
G'
Position
-3
3,5
8
CreationMode

Farbe
6320304
Child1
s17 (G', F')
End
Begin
Punkt
V*
Position
-1
9,5
a
CreationMode

Farbe
14721216
Child1
Telefonleitung2
Child2
Neuer Pfosten
End
Begin
Punkt
S
Position
17/11
41/22
8
CreationMode
Schnitt
Farbe
14881932
Parent1
E1
Parent2
g1 (V, Q)
Parent3

End
Begin
Strecke
s1 (A, B)
Punkt1
6
0
0
Punkt2
6
5
0
CreationMode
Sdurch2P
Farbe
8388608
Parent1
A
Parent2
B
End
Begin
Strecke
s2 (D, A)
Punkt1
-6
0
0
Punkt2
6
0
0
CreationMode
Sdurch2P
Farbe
8388608
Parent1
D
Parent2
A
End
Begin
Strecke
s3 (E, A)
Punkt1
3
1
5
Punkt2
6
0
0
CreationMode
Sdurch2P
Farbe
8388608
Parent1
E
Parent2
A
End
Begin
Strecke
s4 (C, B)
Punkt1
-6
5
0
Punkt2
6
5
0
CreationMode
Sdurch2P
Farbe
8388608
Parent1
C
Parent2
B
End
Begin
Strecke
s5 (D, C)
Punkt1
-6
0
0
Punkt2
-6
5
0
CreationMode
Sdurch2P
Farbe
8388608
Parent1
D
Parent2
C
End
Begin
Strecke
s6 (F, B)
Punkt1
3
7/2
5
Punkt2
6
5
0
CreationMode
Sdurch2P
Farbe
8388608
Parent1
F
Parent2
B
End
Begin
Strecke
s7 (G, C)
Punkt1
-3
7/2
5
Punkt2
-6
5
0
CreationMode
Sdurch2P
Farbe
8388608
Parent1
G
Parent2
C
End
Begin
Strecke
s8 (H, D)
Punkt1
-3
1
5
Punkt2
-6
0
0
CreationMode
Sdurch2P
Farbe
8388608
Parent1
H
Parent2
D
End
Begin
Strecke
s9 (F, E)
Punkt1
3
7/2
5
Punkt2
3
1
5
CreationMode
Sdurch2P
Farbe
8388608
Parent1
F
Parent2
E
End
Begin
Strecke
s10 (G, F)
Punkt1
-3
7/2
5
Punkt2
3
7/2
5
CreationMode
Sdurch2P
Farbe
8388608
Parent1
G
Parent2
F
End
Begin
Strecke
s11 (H, G)
Punkt1
-3
1
5
Punkt2
-3
7/2
5
CreationMode
Sdurch2P
Farbe
8388608
Parent1
H
Parent2
G
End
Begin
Strecke
s12 (E, H)
Punkt1
3
1
5
Punkt2
-3
1
5
CreationMode
Sdurch2P
Farbe
8388608
Parent1
E
Parent2
H
End
Begin
Strecke
s13 (Q, P)
Punkt1
3
-5/2
12
Punkt2
3
-5/2
2
CreationMode
Sdurch2P
Farbe
16711935
Parent1
Q
Parent2
P
End
Begin
Strecke
s14 (V, U)
Punkt1
-1
9,5
1
Punkt2
-1
9,5
-3
CreationMode
Sdurch2P
Farbe
16711935
Parent1
V
Parent2
U
End
Begin
Strecke
Telefonleitung
Punkt1
3
-2,5
12
Punkt2
-1
9,5
1
CreationMode
Sdurch2P
Farbe
16776960
Parent1
Q
Parent2
V
Child1

End
Begin
Strecke
s16 (s15 (?, ?), E1)
Punkt1
0
0
0
Punkt2
0
1
0
CreationMode
Sdurch2P
Farbe
9081904
Child1

Child2

End
Begin
Strecke
s17 (G', F')
Punkt1
-3
7/2
8
Punkt2
3
7/2
8
CreationMode
Sdurch2P
Farbe
4980321
Parent1
G'
Parent2
F'
End
Begin
Strecke
Telefonleitung2
Punkt1
-1
9,5
4
Punkt2
3
-2,5
12
CreationMode
Sdurch2P
Farbe
14163515
Parent1
V*
Parent2
Q
End
Begin
Strecke
Neuer Pfosten
Punkt1
-1
9,5
4
Punkt2
-1
9,5
-3
CreationMode
Sdurch2P
Farbe
16711935
Parent1
V*
Parent2
U
End
Begin
Gerade
g1 (V, Q)
Aufpunkt
3
-5/2
12
Richtung
-4
12
-11
CreationMode
Gdurch2P
Farbe
11531961
Parent1
Q
Parent2
V
Child1
S
End
Begin
Ebene
E1
Aufpunkt
0
0
8
Normale
0
0
1
CreationMode

Farbe
12632112
Child1

Child2

Child3

Child4
S
End
