<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8b2eaeec-0e33-4895-ae79-688f75616e1a}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Utilities">
    <MSBuild Projects="Utilities.dproj" Targets="" />
  </Target>
  <Target Name="Utilities:Clean">
    <MSBuild Projects="Utilities.dproj" Targets="Clean" />
  </Target>
  <Target Name="Utilities:Make">
    <MSBuild Projects="Utilities.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Utilities" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Utilities:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Utilities:Make" />
  </Target>
</Project>